{
  "name": "vuechatroom",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "axios": "^1.1.2",
    "core-js": "^3.25.5",
    "element-plus": "^2.2.18",
    "font-awesome": "^4.7.0",
    "vue": "^3.2.40",
    "vue-router": "^4.1.5",
    "vuex": "^4.0.2",
    "webpack": "^5.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-router": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "node-sass": "^7.0.3",
    "sass-loader": "^13.1.0",
    "vue-template-compiler": "^2.7.13"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "packageManager": "pnpm@7.11.0"
}
